<!-- START: FOOTER NAVIGATION -->
<!--[if !mso]> <!-->
<tr>
  <th class="show" style="max-height: 0; overflow: hidden; display: none; mso-hide: all;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
      <tbody>
        <tr>
          <th align="center" border="0" class="mobilenav topBorder--grey"><a href="https://www.whereoware.com/" target="_blank" xt="SPCLICK" name="footerNav_About">About</a></th>
        </tr>
        <tr>
          <th align="center" border="0" class="mobilenav"><a href="https://www.whereoware.com/" target="_blank" xt="SPCLICK" name="footerNav_Work">Work</a></th>
        </tr>
        <tr>
          <th align="center" border="0" class="mobilenav"><a href="https://www.whereoware.com/" target="_blank" xt="SPCLICK" name="footerNav_Services">Services</a></th>
        </tr>
        <tr>
          <th align="center" border="0" class="mobilenav"><a href="https://www.whereoware.com/" target="_blank" xt="SPCLICK" name="footerNav_Products">Products</a></th>
        </tr>
        <tr>
          <th align="center" border="0" class="mobilenav mobilenav-bottomborder" style="color: #34bbdb;"><a href="https://www.whereoware.com/" target="_blank" xt="SPCLICK" name="footerNav_New" style="color: #34bbdb;">New</a></th>
        </tr>
      </tbody>
    </table>
  </th>
</tr>
<!-- <![endif]-->
<!-- END: FOOTER NAVIGATION -->