<!doctype html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css" type="text/css">
  <title>Mega Template</title>
  <!-- ****************** These are GLOBAL resets to be preserved from inlining ********************** -->
  <style type="text/css" data-embed="">
    /* Box Sizing Reset */

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    /* ******************* */

    html * {
      font-family: 'Rubik', sans-serif;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      min-width: 100%;
      background-color: #ffffff;
    }

    /* Outlook/Hotmail Resets */

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass span,
    .ExternalClass td,
    .ExternalClass th,
    .ExternalClass div {
      line-height: 100%;
    }

    /* *********************** */

    body,
    table,
    td,
    th,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      font-family: 'Rubik', sans-serif;
    }

    th {
      font-weight: normal;
      padding: 0px;
      display: table-cell;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
      min-width: 100% !important;
      background: #ffffff !important;
    }

    p {
      margin-top: 0px !important;
      margin-bottom: 1em;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    body,
    table,
    td,
    a {
      text-size-adjust: 100%;
      font-smoothing: antialiased;
      font-family: 'Rubik', sans-serif;
    }

    /* Apple Link Resets */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ****************** */

    /* Link Resets */

    a,
    a:link,
    a:active,
    a:visited {
      color: inherit;
      text-decoration: none;
      padding: 0px;
      margin: 0px;
    }

    a:hover,
    a:link:hover,
    a:active:hover,
    a:visited:hover {
      color: inherit;
      text-decoration: none;
      padding: 0px;
      margin: 0px;
    }

    a img,
    a:visited img,
    a:link img {
      border: 0px;
      text-decoration: none;
      padding: 0px;
      margin: 0px;
    }

    /* ****************** */

    /* Outlook Container Resets */

    table,
    td,
    th {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* ****************** */
  </style>
  <style type="text/css">
@media only screen and (max-width: 600px) {
  .mobile {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 0px !important;
  }
  .centered {
    text-align: center !important;
  }
  .hide {
    display: none !important;
  }
  .show {
    display: block !important;
    max-height: none !important;
    overflow: visible !important;
    line-height: normal !important;
  }
  .stack {
    width: 100% !important;
    display: block !important;
    max-width: 100% !important;
  }
  .stackPaddBtm {
    padding-bottom: 30px !important;
  }
  .stackMarginBtm {
    margin-bottom: 30px !important;
  }
  .noborder {
    border: 0 !important;
  }
  .topBorder {
    border-top: 1px solid #ffffff;
  }
  .topBorder--grey {
    border-top: 1px solid #b7b7b7;
  }
  .nopadd {
    padding: 0 !important;
  }
  .hero img {
    width: 100% !important;
    height: auto !important;
  }
  .m-pad-btm--30 {
    padding-bottom: 30px !important;
  }
  .m-pad-btm--20 {
    padding-bottom: 20px !important;
  }
  .m-paddlr--0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .m-pad-lr--0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .m-pad-tb--35 {
    padding-top: 35px !important;
    padding-bottom: 35px !important;
  }
  .txt--footer--contact {
    border-right: 0 !important;
    border-bottom: 1px solid #ffffff;
    padding: 10px 0 !important;
  }
  .txt--h3 {
    font-size: 18px !important;
    line-height: 1.5;
  }
  .txt--h1 {
    font-size: 24px !important;
  }
  .txt--product {
    font-size: 18px !important;
  }
  .mobilenav {
    border-bottom: 1px solid #b7b7b7;
    padding: 10px 0 !important;
  }
  .overlayOuter {
    width: 20px !important;
  }
  .overlayInner {
    width: 20px !important;
  }
  .widthReset {
    width: unset !important;
  }
}
</style>
  <style type="text/css" data-embed="">
    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }
  </style>
  <style type="text/css" data-embed="">
    .gmailfix {
      display: none;
      display: none !important;
    }
  </style>
  <!-- Outlook specific fonts -->
  <!--[if mso]>
  <style type="text/css">
    th,
    td,
    p,
    span,
    b,
    i,
    a,
    sup,
    table {
      font-family: Arial, Helvetica, sans-serif !important;
    }
  </style>
  <![endif]-->
  <!-- Outlook specific fonts -->
  <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="width:100%; padding:0px; margin:0px;">
  <!-- start hidden preheader -->
  <div style="display: none; max-height: 0px; overflow: hidden;">Hidden Preheader text</div>
  <!--[if !mso]><!-->

  <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <!--<![endif]-->
    <!-- end preheader -->

    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #efefef;" width="100%">
      <tbody>
        <tr>
          <th class="nopadd" align="center" border="0" style="padding-top:20px; padding-bottom:20px;">
            <!-- email frame 600px wide -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="width:600px; max-width:600px; background-color: #ffffff;" width="600">
              <tbody>
                
<!-- START: HEADER -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
      
      <!-- START: TOP HEADER SECTION -->
<tr>
  <th align="center" border="0" width="100%" style="width: 100%; border-bottom: 1px solid #f1f1f1;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th align="center" border="0" class="logo pad-tb--20" style="padding-bottom: 20px; padding-top: 20px; width: 100%;" width="100%">
          <a href="https://www.whereoware.com/" name="Header_Logo" target="_blank">
            <img alt="W" border="0" height="57" src="./assets/LogoSmall.png" width="50">
          </a>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: TOP HEADER SECTION -->
      <!-- Start Top Navigation -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th align="center" width="100%" border="0" class="hide" style="padding: 15px 0; width: 100%;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
            <tbody>
              <tr>
                <th align="center" width="100%" border="0" style="width:100%;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                    <tr>
                      <th class="topNavLink" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 16px; font-weight: 400; line-height: 1; padding: 0 20px; text-align: center;">
                        <a href="https://www.whereoware.com/" name="Nav_About" target="_blank" style="color: #242424; text-decoration: none;">About</a>
                      </th>
                      <th class="topNavLink" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 16px; font-weight: 400; line-height: 1; padding: 0 20px; text-align: center;">
                        <a href="https://www.whereoware.com/" name="Nav_Work" target="_blank" style="color: #242424; text-decoration: none;">Work</a>
                      </th>
                      <th class="topNavLink" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 16px; font-weight: 400; line-height: 1; padding: 0 20px; text-align: center;">
                        <a href="https://www.whereoware.com/" name="Nav_Services" target="_blank" style="color: #242424; text-decoration: none;">Services</a>
                      </th>
                      <th class="topNavLink" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 16px; font-weight: 400; line-height: 1; padding: 0 20px; text-align: center;">
                        <a href="https://www.whereoware.com/" name="Nav_Products" target="_blank" style="color: #242424; text-decoration: none;">Products</a>
                      </th>
                      <th class="topNavLink" align="center" border="0" style="color: #34bbdb; font-family: 'Rubik', sans-serif; font-size: 16px; font-weight: 400; line-height: 1; padding: 0 20px; text-align: center;">
                        <a href="https://www.whereoware.com/" name="Nav_New" target="_blank" style="color: #34bbdb; text-decoration: none;">New</a>
                      </th>
                    </tr>
                  </table>
                </th>
              </tr>
            </tbody>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- End Top Navigation -->
      
    </table>
  </th>
</tr>
<!-- END: HEADER -->
<!-- START: MAIN BODY CONTENT (MODULES START HERE) -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
      
      <!-- START: MODULE - FULL WIDTH IMAGE -->
<tr>
  <th class="pad-btm--30" align="center" width="100%" border="0" style="padding-bottom: 30px; width: 100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="hero" align="center" width="100%" border="0" style="width:100%;"><a href="https://www.whereoware.com/" target="_blank" name="Hero" style="text-decoration: none;"><img src="https://via.placeholder.com/600x350" style="display: block;" width="600" height="350"></a></th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - FULL WIDTH IMAGE -->
      <!-- START: MODULE - HEADLINE -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-lr--35 pad-btm--20" align="center" width="100%" border="0" style="padding-bottom: 20px; padding-left: 35px; padding-right: 35px; width: 100%;">
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <th class="txt--h1" align="center" width="100%" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 28px; font-weight: 900; line-height: 1; text-align: center; text-transform: uppercase; width: 100%;">MEGA-TEMPLATE</th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - HEADLINE -->
      <!-- START: MODULE - BODY TXT -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-lr--35 pad-btm--30" align="center" width="100%" border="0" style="padding-bottom: 30px; padding-left: 35px; padding-right: 35px; width: 100%;">
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <th class="txt--body" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: left;">Supporting copy. Euismod eget mauris vel,
                lacinia molestie metus. Nulla
                tempus ullamcorper placerat. Etiam egestas ornare venenatis. Nunc accumsan
                turpis eget elit dignissim consequat. Proin nunc ipsum, consequat ac tincidunt
                sit amet, feugiat ac enim. Donec efficitur egestas pulvinar. Ut ornare lorem ut
                ligula maximus, a dapibus nisl accumsan. Praesent id ultricies lacus.</th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - BODY TXT -->
      <!-- START: MODULE - MAIN CTA -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-lr--35 pad-btm--30" align="center" width="100%" border="0" style="padding-bottom: 30px; padding-left: 35px; padding-right: 35px; width: 100%;">
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <th align="left" width="100%" border="0" style="width:100%;">
                <!-- bullet proof button -->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                  <tbody>
                    <tr>
                      <th align="left" width="100%" border="0" style="width:100%;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <th class="txt--btn" align="center" valign="middle" style="background-color: #34bbdb; border-radius: 50px; color: #ffffff; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 600; line-height: 1; padding: 15px 40px 15px 40px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" name="mainCTA_btn" style="text-decoration: none; color: #ffffff;">Call
                                  to Action</a></th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
                <!-- end bullet proof button -->
              </th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - MAIN CTA -->
      <!-- START: MODULE - MAIN GHOST CTA -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-lr--35 pad-btm--30" align="center" width="100%" border="0" style="padding-bottom: 30px; padding-left: 35px; padding-right: 35px; width: 100%;">
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <th align="left" width="100%" border="0" style="width:100%;">
                <!-- bullet proof button -->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                  <tbody>
                    <tr>
                      <th align="left" width="100%" border="0" style="width:100%;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <th class="txt--btn ghost" align="center" valign="middle" style="background-color: unset; border: 2px solid #34bbdb; border-radius: 50px; color: #34bbdb; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 600; line-height: 1; padding: 15px 40px 15px 40px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" name="mainCTA_btn_2" style="text-decoration: none; color: #34bbdb;">Call
                                  to Action</a></th>
                            </tr>
                          </tbody>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
                <!-- end bullet proof button -->
              </th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - MAIN GHOST CTA -->
      <!-- START: MODULE - TEXT BLOCK W/ HEADLINE - TEXT - CTA -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-lr--35 pad-tb--30" align="center" width="100%" border="0" style="padding-bottom: 30px; padding-left: 35px; padding-right: 35px; padding-top: 30px; width: 100%;">
          <table>
            <tr>
              <th class="pad-btm--20" align="center" width="100%" border="0" style="padding-bottom: 20px; width: 100%;">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <th class="txt--h1" align="center" width="100%" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 28px; font-weight: 900; line-height: 1; text-align: center; text-transform: uppercase; width: 100%;">TEXT HEADLINE</th>
                  </tr>
                </table>
              </th>
            </tr>
            <tr>
              <th class="pad-btm--30" align="center" width="100%" border="0" style="padding-bottom: 30px; width: 100%;">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <th class="txt--body centered" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: center;">Supporting copy. Euismod eget mauris vel,
                      lacinia molestie metus. Nulla
                      tempus ullamcorper placerat. Etiam egestas ornare venenatis. Nunc accumsan
                      turpis eget elit dignissim consequat. Proin nunc ipsum, consequat ac tincidunt
                      sit amet, feugiat ac enim. Donec efficitur egestas pulvinar. Ut ornare lorem ut
                      ligula maximus, a dapibus nisl accumsan. Praesent id ultricies lacus.</th>
                  </tr>
                </table>
              </th>
            </tr>
            <tr>
              <th align="center" width="100%" border="0" style="width:100%;">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <th align="center" width="100%" border="0" style="width:100%;">
                      <!-- bullet proof button -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                        <tbody>
                          <tr>
                            <th align="center" width="100%" border="0" style="width:100%;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <th class="txt--btn" align="center" valign="middle" style="background-color: #34bbdb; border-radius: 50px; color: #ffffff; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 600; line-height: 1; padding: 15px 40px 15px 40px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" name="mainCTA_btn_txtBlock" style="text-decoration: none; color: #ffffff;">Call
                                        to Action</a></th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <!-- end bullet proof button -->
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - TEXT BLOCK W/ HEADLINE - TEXT - CTA -->
      <!-- START: MODULE - TEXT BLOCK COLORED -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-btm--30" align="center" width="100%" border="0" style="padding-bottom: 30px; width: 100%;">
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <th class="pad-lr--35 pad-tb--30" align="center" width="100%" border="0" style="background-color: #34bbdb; padding-bottom: 30px; padding-left: 35px; padding-right: 35px; padding-top: 30px; width: 100%;">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <th class="txt--body white centered" style="color: #ffffff; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: center;">Supporting copy. Euismod eget mauris vel,
                      lacinia molestie metus. Nulla
                      tempus ullamcorper placerat. Etiam egestas ornare venenatis. Nunc accumsan
                      turpis eget elit dignissim consequat. Proin nunc ipsum, consequat ac tincidunt
                      sit amet, feugiat ac enim. Donec efficitur egestas pulvinar. Ut ornare lorem ut
                      ligula maximus, a dapibus nisl accumsan. Praesent id ultricies lacus.</th>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - TEXT BLOCK COLORED -->
      <!-- START: MODULE - BANNER COLORED WITH CTA -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-btm--30" align="center" width="100%" border="0" style="padding-bottom: 30px; width: 100%;">
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <th class="pad-lr--35 pad-tb--30" align="center" width="100%" border="0" style="background-color: #34bbdb; padding-bottom: 30px; padding-left: 35px; padding-right: 35px; padding-top: 30px; width: 100%;">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <th class="pad-btm--20" align="center" width="100%" border="0" style="padding-bottom: 20px; width: 100%;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="txt--body white centered" style="color: #ffffff; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: center;">Colored Banner with CTA. Lorem ipsum dolor sit amet.</th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  <tr>
                    <th align="center" width="100%" border="0" style="width:100%;">
                      <!-- bullet proof button -->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                        <tbody>
                          <tr>
                            <th align="center" width="100%" border="0" style="width:100%;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <th class="txt--btn ghost-white" align="center" valign="middle" style="background-color: unset; border: 2px solid #FFFFFF; border-radius: 50px; color: #FFFFFF; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 600; line-height: 1; padding: 15px 40px 15px 40px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" name="mainCTA_btn_2" style="text-decoration: none; color: #ffffff;">Call
                                        to Action</a></th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <!-- end bullet proof button -->
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - BANNER COLORED WITH CTA -->
      <!-- START: MODULE - BORDERED BANNER WITH HEADLINE AND TEXT -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-btm--30" align="center" width="100%" border="0" style="padding-bottom: 30px; width: 100%;">
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <th class="pad-lr--35 pad-tb--30" align="center" width="100%" border="0" style="border: 8px solid #34bbdb; padding-bottom: 30px; padding-left: 35px; padding-right: 35px; padding-top: 30px; width: 100%;">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <th class="pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="txt--h1 centered" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 28px; font-weight: 900; line-height: 1; text-align: center; text-transform: uppercase;">Bordered Banner.</th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                  <tr>
                    <th align="center" width="100%" border="0" style="width:100%;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="txt--body centered" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, soluta.</th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - BORDERED BANNER WITH HEADLINE AND TEXT -->
      <!-- START: MODULE - BULLETED LIST SECTION // ALIGNED CENTER -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-btm--30 pad-lr--35" align="center" width="100%" border="0" style="padding-bottom: 30px; padding-left: 35px; padding-right: 35px; width: 100%;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
            <!-- START: ROW 1 -->
            <tr>
              <th class="pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;">
                <table align="center" width="100%" border="0" style="width:100%;">
                  <tr>
                    <th class="txt--body centered" width="20" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: top; width: 20px;">&bull;</th>
                    <th align="center" border="0" style="vertical-align: top;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="txt--body" align="center" width="100%" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: left; width: 100%;">Bulleted List Text Aligned Center 1</th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <!-- END: ROW 1 -->
            <!-- START: ROW 2 -->
            <tr>
              <th class="pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;">
                <table align="center" width="100%" border="0" style="width:100%;">
                  <tr>
                    <th class="txt--body centered" width="20" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: top; width: 20px;">&bull;</th>
                    <th align="center" border="0" style="vertical-align: top;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="txt--body" align="center" width="100%" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: left; width: 100%;">Bulleted List Text Aligned Center 2</th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <!-- END: ROW 2 -->
            <!-- START: ROW 3 -->
            <tr>
              <th class="pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;">
                <table align="center" width="100%" border="0" style="width:100%;">
                  <tr>
                    <th class="txt--body centered" width="20" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: top; width: 20px;">&bull;</th>
                    <th align="center" border="0" style="vertical-align: top;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="txt--body" align="center" width="100%" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: left; width: 100%;">Bulleted List Text Aligned Center 3</th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <!-- END: ROW 3 -->
            <!-- START: ROW 4 -->
            <tr>
              <th class="pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;">
                <table align="center" width="100%" border="0" style="width:100%;">
                  <tr>
                    <th class="txt--body centered" width="20" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: top; width: 20px;">&bull;</th>
                    <th align="center" border="0" style="vertical-align: top;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="txt--body" align="center" width="100%" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: left; width: 100%;">Bulleted List Text Aligned Center 4</th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <!-- END: ROW 4 -->
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - BULLETED LIST SECTION // ALIGNED CENTER -->
      <!-- START: MODULE - BULLETED LIST SECTION // ALIGNED LEFT -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-btm--30 pad-lr--35" align="center" width="100%" border="0" style="padding-bottom: 30px; padding-left: 35px; padding-right: 35px; width: 100%;">
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <!-- START: ROW 1 -->
            <tr>
              <th class="pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;">
                <table align="center" width="100%" border="0" style="width:100%;">
                  <tr>
                    <th class="txt--body centered" width="20" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: top; width: 20px;">&bull;</th>
                    <th align="center" border="0" style="vertical-align: top;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="txt--body" align="center" width="100%" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: left; width: 100%;">Bulleted List Text Aligned Left 1</th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <!-- END: ROW 1 -->
            <!-- START: ROW 2 -->
            <tr>
              <th class="pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;">
                <table align="center" width="100%" border="0" style="width:100%;">
                  <tr>
                    <th class="txt--body centered" width="20" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: top; width: 20px;">&bull;</th>
                    <th align="center" border="0" style="vertical-align: top;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="txt--body" align="center" width="100%" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: left; width: 100%;">Bulleted List Text Aligned Left 2</th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <!-- END: ROW 2 -->
            <!-- START: ROW 3 -->
            <tr>
              <th class="pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;">
                <table align="center" width="100%" border="0" style="width:100%;">
                  <tr>
                    <th class="txt--body centered" width="20" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: top; width: 20px;">&bull;</th>
                    <th align="center" border="0" style="vertical-align: top;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="txt--body" align="center" width="100%" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: left; width: 100%;">Bulleted List Text Aligned Left 3</th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <!-- END: ROW 3 -->
            <!-- START: ROW 4 -->
            <tr>
              <th class="pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;">
                <table align="center" width="100%" border="0" style="width:100%;">
                  <tr>
                    <th class="txt--body centered" width="20" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: top; width: 20px;">&bull;</th>
                    <th align="center" border="0" style="vertical-align: top;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="txt--body" align="center" width="100%" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: left; width: 100%;">Bulleted List Text Aligned Left 4</th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <!-- END: ROW 4 -->
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - BULLETED LIST SECTION // ALIGNED LEFT -->
      <!-- START: MODULE - BULLETED LIST SECTION // TWO COLUMN -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-btm--30 pad-lr--35" align="center" width="100%" border="0" style="padding-bottom: 30px; padding-left: 35px; padding-right: 35px; width: 100%;">
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <th class="stack" align="center" width="50%" border="0" style="width:50%;">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <th class="pad-lr--10 nopadd" align="center" width="100%" border="0" style="padding-left: 10px; padding-right: 10px; width: 100%;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <!-- START: ROW 1 -->
                        <tr>
                          <th class="pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;">
                            <table align="center" width="100%" border="0" style="width:100%;">
                              <tr>
                                <th class="txt--body centered" width="20" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: top; width: 20px;">&bull;</th>
                                <th align="center" border="0" style="vertical-align: top;">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tr>
                                      <th class="txt--body" align="center" width="100%" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: left; width: 100%;">Bulleted List Two Column 1. Lorem ipsum dolor sit amet.</th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                        <!-- END: ROW 1 -->
                        <!-- START: ROW 2 -->
                        <tr>
                          <th class="pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;">
                            <table align="center" width="100%" border="0" style="width:100%;">
                              <tr>
                                <th class="txt--body centered" width="20" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: top; width: 20px;">&bull;</th>
                                <th align="center" border="0" style="vertical-align: top;">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tr>
                                      <th class="txt--body" align="center" width="100%" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: left; width: 100%;">Bulleted List Two Column 2. Lorem ipsum dolor sit amet.</th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                        <!-- END: ROW 2 -->
                        <!-- START: ROW 3 -->
                        <tr>
                          <th class="pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;">
                            <table align="center" width="100%" border="0" style="width:100%;">
                              <tr>
                                <th class="txt--body centered" width="20" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: top; width: 20px;">&bull;</th>
                                <th align="center" border="0" style="vertical-align: top;">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tr>
                                      <th class="txt--body" align="center" width="100%" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: left; width: 100%;">Bulleted List Two Column 3. Lorem ipsum dolor sit amet.</th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                        <!-- END: ROW 3 -->
                        <!-- START: ROW 4 -->
                        <tr>
                          <th class="pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;">
                            <table align="center" width="100%" border="0" style="width:100%;">
                              <tr>
                                <th class="txt--body centered" width="20" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: top; width: 20px;">&bull;</th>
                                <th align="center" border="0" style="vertical-align: top;">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tr>
                                      <th class="txt--body" align="center" width="100%" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: left; width: 100%;">Bulleted List Two Column 4. Lorem ipsum dolor sit amet.</th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                        <!-- END: ROW 4 -->
                      </table>
                    </th>
                  </tr>
                </table>
              </th>
              <th class="stack" align="center" width="50%" border="0" style="width:50%;">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <th class="pad-lr--10 nopadd" align="center" width="100%" border="0" style="padding-left: 10px; padding-right: 10px; width: 100%;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <!-- START: ROW 1 -->
                        <tr>
                          <th class="pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;">
                            <table align="center" width="100%" border="0" style="width:100%;">
                              <tr>
                                <th class="txt--body centered" width="20" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: top; width: 20px;">&bull;</th>
                                <th align="center" border="0" style="vertical-align: top;">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tr>
                                      <th class="txt--body" align="center" width="100%" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: left; width: 100%;">Bulleted List Two Column 1. Lorem ipsum dolor sit amet.</th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                        <!-- END: ROW 1 -->
                        <!-- START: ROW 2 -->
                        <tr>
                          <th class="pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;">
                            <table align="center" width="100%" border="0" style="width:100%;">
                              <tr>
                                <th class="txt--body centered" width="20" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: top; width: 20px;">&bull;</th>
                                <th align="center" border="0" style="vertical-align: top;">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tr>
                                      <th class="txt--body" align="center" width="100%" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: left; width: 100%;">Bulleted List Two Column 2. Lorem ipsum dolor sit amet.</th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                        <!-- END: ROW 2 -->
                        <!-- START: ROW 3 -->
                        <tr>
                          <th class="pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;">
                            <table align="center" width="100%" border="0" style="width:100%;">
                              <tr>
                                <th class="txt--body centered" width="20" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: top; width: 20px;">&bull;</th>
                                <th align="center" border="0" style="vertical-align: top;">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tr>
                                      <th class="txt--body" align="center" width="100%" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: left; width: 100%;">Bulleted List Two Column 3. Lorem ipsum dolor sit amet.</th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                        <!-- END: ROW 3 -->
                        <!-- START: ROW 4 -->
                        <tr>
                          <th class="pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;">
                            <table align="center" width="100%" border="0" style="width:100%;">
                              <tr>
                                <th class="txt--body centered" width="20" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: center; vertical-align: top; width: 20px;">&bull;</th>
                                <th align="center" border="0" style="vertical-align: top;">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tr>
                                      <th class="txt--body" align="center" width="100%" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: left; width: 100%;">Bulleted List Two Column 4. Lorem ipsum dolor sit amet.</th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                        <!-- END: ROW 4 -->
                      </table>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - BULLETED LIST SECTION // TWO COLUMN -->
      <!-- START: MODULE - TWO COLUMN TEXT BLOCK -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-btm--30 pad-lr--35" style="padding-bottom: 30px; padding-left: 35px; padding-right: 35px;">
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <th class="stack" align="center" width="50%" border="0" style="width: 50%; vertical-align: top;">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <th class="pad-lr--10 m-pad-lr--0 m-pad-btm--20" style="padding-left: 10px; padding-right: 10px;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="txt--body" align="center" width="100%" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: left; width: 100%;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam excepturi molestias, inventore at omnis accusantium aut dolor atque voluptates ducimus.</th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </th>
              <th class="stack" align="center" width="50%" border="0" style="width: 50%; vertical-align: top;">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <th class="pad-lr--10 m-pad-lr--0" style="padding-left: 10px; padding-right: 10px;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="txt--body" align="center" width="100%" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; text-align: left; width: 100%;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam excepturi molestias, inventore at omnis accusantium aut dolor atque voluptates ducimus.</th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - TWO COLUMN TEXT BLOCK -->
      <!-- START: MODULE - 2UP W/ CTA -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-lr--35 pad-btm--30" align="center" width="100%" border="0" style="padding-bottom: 30px; padding-left: 35px; padding-right: 35px; width: 100%;">
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <th align="center" width="100%" border="0" style="width:100%; vertical-align: top;">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <th class="stack stackPaddBtm" align="center" width="47%" border="0" style="width:47%; vertical-align: top;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th align="center" width="100%" border="0" style="width:100%;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <th class="hero pad-btm--20" align="center" width="100%" border="0" style="padding-bottom: 20px; width: 100%;"><a href="https://www.whereoware.com/" target="_blank" name="2upImg_1" style="text-decoration: none;"><img src="https://via.placeholder.com/249x250" width="249" height="250"></a></th>
                              </tr>
                              <tr>
                                <th class="txt--h2 pad-btm--20" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 20px; font-weight: 700; line-height: 1.2; padding-bottom: 20px; text-align: center;">CATEGORY
                                  1</th>
                              </tr>
                              <tr>
                                <th align="center" width="100%" border="0" style="width:100%;">
                                  <!-- bullet proof button -->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <th align="center" width="100%" border="0" style="width:100%;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <th class="txt--btn ghost" align="center" valign="middle" style="background-color: unset; border: 2px solid #34bbdb; border-radius: 50px; color: #34bbdb; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 600; line-height: 1; padding: 15px 40px 15px 40px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" name="mainCTA_btn_2" style="text-decoration: none; color: #34bbdb;">Call
                                                    to Action</a></th>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- end bullet proof button -->
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th class="hide" align="center" width="6%" border="0" style="width:6%;"></th>
                    <th class="stack" align="center" width="47%" border="0" style="width:47%; vertical-align: top;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th align="center" width="100%" border="0" style="width:100%;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <th class="hero pad-btm--20" align="center" width="100%" border="0" style="padding-bottom: 20px; width: 100%;"><a href="https://www.whereoware.com/" target="_blank" name="2upImg_2" style="text-decoration: none;"><img src="https://via.placeholder.com/249x250" width="249" height="250"></a></th>
                              </tr>
                              <tr>
                                <th class="txt--h2 pad-btm--20" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 20px; font-weight: 700; line-height: 1.2; padding-bottom: 20px; text-align: center;">CATEGORY
                                  2</th>
                              </tr>
                              <tr>
                                <th align="center" width="100%" border="0" style="width:100%;">
                                  <!-- bullet proof button -->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <th align="center" width="100%" border="0" style="width:100%;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <th class="txt--btn ghost" align="center" valign="middle" style="background-color: unset; border: 2px solid #34bbdb; border-radius: 50px; color: #34bbdb; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 600; line-height: 1; padding: 15px 40px 15px 40px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" name="mainCTA_btn_3" style="text-decoration: none; color: #34bbdb;">Call
                                                    to Action</a></th>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- end bullet proof button -->
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - 2UP -->
      <!-- START: MODULE - SECTION HEADER -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-tb--35" align="center" width="100%" border="0" style="padding-bottom: 35px; padding-top: 35px; width: 100%;">
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <th class="pad-btm--20" align="center" width="100%" border="0" style="padding-bottom: 20px; width: 100%;">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <th class="txt--h1" align="center" width="100%" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 28px; font-weight: 900; line-height: 1; text-align: center; text-transform: uppercase; width: 100%;">LOREM
                      IPSUM DOLOR DIT AMET</th>
                  </tr>
                </table>
              </th>
            </tr>
            <tr>
              <th align="center" width="100%" border="0" style="width:100%;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                  <tr>
                    <th align="center" height="2" width="60" border="0" style="width:60px; height: 2px; border-bottom: 2px solid #34bbdb;"></th>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - SECTION HEADER -->
      <!-- START: MODULE - DIVIDER -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-tb--35 pad-lr--35" align="center" width="100%" border="0" style="padding-bottom: 35px; padding-left: 35px; padding-right: 35px; padding-top: 35px; width: 100%;">
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <th align="center" width="100%" border="0" style="width:100%;">
                <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                    <th align="center" height="2" width="100%" border="0" style="width:100%; height: 2px; border-bottom: 2px solid #34bbdb;"></th>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - DIVIDER -->
      <!-- START: MODULE - 3 UP W/ CTA -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-lr--35 pad-btm--30" align="center" width="100%" border="0" style="padding-bottom: 30px; padding-left: 35px; padding-right: 35px; width: 100%;">
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <th align="center" width="100%" border="0" style="width:100%; vertical-align: top;">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <th class="stack stackPaddBtm" align="center" width="32%" border="0" style="width:32%; vertical-align: top;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="m-pad-lr--0" align="center" width="100%" border="0" style="width:100%;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <th class="hero pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;"><a href="https://www.whereoware.com/" target="_blank" name="3upImg_1" style="text-decoration: none;"><img src="https://via.placeholder.com/170x170" style="display: block;" width="170" height="170"></a></th>
                              </tr>
                              <tr>
                                <th class="txt--product pad-btm--10" align="center" border="0" style="font-size: 15px; font-weight: 700; line-height: 1.1; padding-bottom: 10px; text-align: center;">Product Name</th>
                              </tr>
                              <tr>
                                <th class="txt--link pad-btm--10" align="center" border="0" style="color: #34bbdb; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1; padding-bottom: 10px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" xt="SPCLICK" name="3upLink_1" style="text-decoration: underline; color: #34bbdb;">Call
                                    to Action</a></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th class="hide" align="center" width="2%" border="0" style="width:2%;"></th>
                    <th class="stack stackPaddBtm" align="center" width="32%" border="0" style="width:32%; vertical-align: top;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="m-pad-lr--0" align="center" width="100%" border="0" style="width:100%;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <th class="hero pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;"><a href="https://www.whereoware.com/" target="_blank" name="3upImg_2" style="text-decoration: none;"><img src="https://via.placeholder.com/170x170" style="display: block;" width="170" height="170"></a></th>
                              </tr>
                              <tr>
                                <th class="txt--product pad-btm--10" align="center" border="0" style="font-size: 15px; font-weight: 700; line-height: 1.1; padding-bottom: 10px; text-align: center;">Product Name</th>
                              </tr>
                              <tr>
                                <th class="txt--link pad-btm--10" align="center" border="0" style="color: #34bbdb; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1; padding-bottom: 10px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" xt="SPCLICK" name="3upLink_2" style="text-decoration: underline; color: #34bbdb;">Call
                                    to Action</a></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th class="hide" align="center" width="2%" border="0" style="width:2%;"></th>
                    <th class="stack" align="center" width="32%" border="0" style="width:32%; vertical-align: top;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="m-pad-lr--0" align="center" width="100%" border="0" style="width:100%;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <th class="hero pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;"><a href="https://www.whereoware.com/" target="_blank" name="3upImg_3" style="text-decoration: none;"><img src="https://via.placeholder.com/170x170" style="display: block;" width="170" height="170"></a></th>
                              </tr>
                              <tr>
                                <th class="txt--product pad-btm--10" align="center" border="0" style="font-size: 15px; font-weight: 700; line-height: 1.1; padding-bottom: 10px; text-align: center;">Product Name</th>
                              </tr>
                              <tr>
                                <th class="txt--link pad-btm--10" align="center" border="0" style="color: #34bbdb; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1; padding-bottom: 10px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" xt="SPCLICK" name="3upLink_3" style="text-decoration: underline; color: #34bbdb;">Call
                                    to Action</a></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - 3 UP W/ CTA -->
      <!-- START: MODULE - 4 UP W/ CTA -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-lr--35 pad-btm--30" align="center" width="100%" border="0" style="padding-bottom: 30px; padding-left: 35px; padding-right: 35px; width: 100%;">
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <th align="center" width="100%" border="0" style="width:100%; vertical-align: top;">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <th class="stack stackPaddBtm" align="center" width="23.6%" border="0" style="width:23.6%; vertical-align: top;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="m-pad-lr--0" align="center" width="100%" border="0" style="width:100%;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <th class="hero pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;"><a href="https://www.whereoware.com/" target="_blank" name="3upImg_1" style="text-decoration: none;"><img src="https://via.placeholder.com/125x125" style="display: block;" width="125" height="125"></a></th>
                              </tr>
                              <tr>
                                <th class="txt--product pad-btm--10" align="center" border="0" style="font-size: 15px; font-weight: 700; line-height: 1.1; padding-bottom: 10px; text-align: center;">Product Name</th>
                              </tr>
                              <tr>
                                <th class="txt--link pad-btm--10" align="center" border="0" style="color: #34bbdb; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1; padding-bottom: 10px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" xt="SPCLICK" name="3upLink_1" style="text-decoration: underline; color: #34bbdb;">Call
                                    to Action</a></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th class="hide" align="center" width="1.866%" border="0" style="width:1.866%;"></th>
                    <th class="stack stackPaddBtm" align="center" width="23.6%" border="0" style="width:23.6%; vertical-align: top;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="m-pad-lr--0" align="center" width="100%" border="0" style="width:100%;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <th class="hero pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;"><a href="https://www.whereoware.com/" target="_blank" name="3upImg_2" style="text-decoration: none;"><img src="https://via.placeholder.com/125x125" style="display: block;" width="125" height="125"></a></th>
                              </tr>
                              <tr>
                                <th class="txt--product pad-btm--10" align="center" border="0" style="font-size: 15px; font-weight: 700; line-height: 1.1; padding-bottom: 10px; text-align: center;">Product Name</th>
                              </tr>
                              <tr>
                                <th class="txt--link pad-btm--10" align="center" border="0" style="color: #34bbdb; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1; padding-bottom: 10px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" xt="SPCLICK" name="3upLink_2" style="text-decoration: underline; color: #34bbdb;">Call
                                    to Action</a></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th class="hide" align="center" width="1.866%" border="0" style="width:1.866%;"></th>
                    <th class="stack stackPaddBtm" align="center" width="23.6%" border="0" style="width:23.6%; vertical-align: top;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="m-pad-lr--0" align="center" width="100%" border="0" style="width:100%;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <th class="hero pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;"><a href="https://www.whereoware.com/" target="_blank" name="3upImg_2" style="text-decoration: none;"><img src="https://via.placeholder.com/125x125" style="display: block;" width="125" height="125"></a></th>
                              </tr>
                              <tr>
                                <th class="txt--product pad-btm--10" align="center" border="0" style="font-size: 15px; font-weight: 700; line-height: 1.1; padding-bottom: 10px; text-align: center;">Product Name</th>
                              </tr>
                              <tr>
                                <th class="txt--link pad-btm--10" align="center" border="0" style="color: #34bbdb; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1; padding-bottom: 10px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" xt="SPCLICK" name="3upLink_2" style="text-decoration: underline; color: #34bbdb;">Call
                                    to Action</a></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th class="hide" align="center" width="1.866%" border="0" style="width:1.866%;"></th>
                    <th class="stack" align="center" width="23.6%" border="0" style="width:23.6%;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="m-pad-lr--0" align="center" width="100%" border="0" style="width:100%;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <th class="hero pad-btm--10" align="center" width="100%" border="0" style="padding-bottom: 10px; width: 100%;"><a href="https://www.whereoware.com/" target="_blank" name="3upImg_3" style="text-decoration: none;"><img src="https://via.placeholder.com/125x125" style="display: block;" width="125" height="125"></a></th>
                              </tr>
                              <tr>
                                <th class="txt--product pad-btm--10" align="center" border="0" style="font-size: 15px; font-weight: 700; line-height: 1.1; padding-bottom: 10px; text-align: center;">Product Name</th>
                              </tr>
                              <tr>
                                <th class="txt--link pad-btm--10" align="center" border="0" style="color: #34bbdb; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1; padding-bottom: 10px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" xt="SPCLICK" name="3upLink_3" style="text-decoration: underline; color: #34bbdb;">Call
                                    to Action</a></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - 4 UP W/ CTA -->
      <!-- START: MODULE - S-CURVE WITH CTA -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th align="center" class="pad-btm--30" width="100%" border="0" style="padding-bottom: 30px; width: 100%;">
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <th class="m-pad-btm--30" align="center" width="100%" border="0" style="width:100%; vertical-align: middle;">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <th class="stack stackPaddBtm" align="center" width="50%" border="0" style="width:50%; vertical-align: middle;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th align="center" width="100%" border="0" style="width:100%;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <th class="hero" align="center" width="100%" border="0" style="width:100%;"><a href="https://www.whereoware.com/" target="_blank" name="sCurveImg_1" style="text-decoration: none;"><img src="https://via.placeholder.com/300x300" style="display: block;" width="300" height="300"></a></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th class="stack" align="center" width="50%" border="0" style="width:50%; vertical-align: middle;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="pad-lr--25" align="center" width="100%" border="0" style="padding-left: 25px; padding-right: 25px; width: 100%;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <th class="txt--h2 pad-btm--10 align--left" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 20px; font-weight: 700; line-height: 1.2; padding-bottom: 10px; text-align: left;">Lorem
                                  ipsum dolor sit amet consectetur</th>
                              </tr>
                              <tr>
                                <th class="txt--body pad-btm--20 align--left" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; padding-bottom: 20px; text-align: left;">Supporting
                                  copy. Euismod eget mauris vel, lacinia molestie metus. Nulla tempus
                                  ullamcorper placerat.</th>
                              </tr>
                              <tr>
                                <th align="left" width="100%" border="0" style="width:100%;">
                                  <!-- bullet proof button -->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <th align="left" width="100%" border="0" style="width:100%;">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <th class="txt--btn ghost" align="center" valign="middle" style="background-color: unset; border: 2px solid #34bbdb; border-radius: 50px; color: #34bbdb; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 600; line-height: 1; padding: 15px 40px 15px 40px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" name="ScurveCTA_btn_1" style="text-decoration: none; color: #34bbdb;">Call
                                                    to Action</a></th>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- end bullet proof button -->
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <tr>
              <th align="center" width="100%" border="0" style="width:100%; vertical-align: middle; direction: rtl;">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <th class="stack stackPaddBtm" align="center" width="50%" border="0" style="width:50%; vertical-align: middle;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th align="center" width="100%" border="0" style="width:100%;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <th class="hero" align="center" width="100%" border="0" style="width:100%;"><a href="https://www.whereoware.com/" target="_blank" name="sCurveImg_2" style="text-decoration: none;"><img src="https://via.placeholder.com/300x300" style="display: block;" width="300" height="300"></a></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th class="stack" align="center" width="50%" border="0" style="width:50%; vertical-align: middle;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="pad-lr--25" align="center" width="100%" border="0" style="direction: ltr; padding-left: 25px; padding-right: 25px; width: 100%;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <th class="txt--h2 pad-btm--10 align--left" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 20px; font-weight: 700; line-height: 1.2; padding-bottom: 10px; text-align: left;">Lorem
                                  ipsum dolor sit amet consectetur</th>
                              </tr>
                              <tr>
                                <th class="txt--body pad-btm--20 align--left" align="center" border="0" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; padding-bottom: 20px; text-align: left;">Supporting
                                  copy. Euismod eget mauris vel, lacinia molestie metus. Nulla tempus
                                  ullamcorper placerat.</th>
                              </tr>
                              <tr>
                                <th align="left" width="100%" border="0" style="width:100%;">
                                  <!-- bullet proof button -->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <th align="left" width="100%" border="0" style="width:100%;">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <th class="txt--btn ghost" align="center" valign="middle" style="background-color: unset; border: 2px solid #34bbdb; border-radius: 50px; color: #34bbdb; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 600; line-height: 1; padding: 15px 40px 15px 40px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" name="ScurveCTA_btn_2" style="text-decoration: none; color: #34bbdb;">Call
                                                    to Action</a></th>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- end bullet proof button -->
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - S-CURVE WITH CTA -->
      <!-- START: MODULE - S-CURVE WITH CTA COLORED-->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th align="center" class="pad-btm--30" width="100%" border="0" style="padding-bottom: 30px; width: 100%;">
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
              <th class="m-pad-btm--30" align="center" width="100%" border="0" style="width:100%; vertical-align: middle; background-color: #34bbdb;">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <th class="stack stackPaddBtm" align="center" width="50%" border="0" style="width:50%; vertical-align: middle;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th align="center" width="100%" border="0" style="width:100%;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <th class="hero" align="center" width="100%" border="0" style="width:100%;"><a href="https://www.whereoware.com/" target="_blank" name="sCurveImg_1" style="text-decoration: none;"><img src="https://via.placeholder.com/300x300" style="display: block;" width="300" height="300"></a></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th class="stack" align="center" width="50%" border="0" style="width:50%; vertical-align: middle;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="pad-lr--25" align="center" width="100%" border="0" style="padding-left: 25px; padding-right: 25px; width: 100%;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <th class="txt--h2 pad-btm--10 align--left white" align="center" border="0" style="color: #ffffff; font-family: 'Rubik', sans-serif; font-size: 20px; font-weight: 700; line-height: 1.2; padding-bottom: 10px; text-align: left;">Lorem
                                  ipsum dolor sit amet consectetur</th>
                              </tr>
                              <tr>
                                <th class="txt--body pad-btm--20 align--left white" align="center" border="0" style="color: #ffffff; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; padding-bottom: 20px; text-align: left;">Supporting
                                  copy. Euismod eget mauris vel, lacinia molestie metus. Nulla tempus
                                  ullamcorper placerat.</th>
                              </tr>
                              <tr>
                                <th align="left" width="100%" border="0" style="width:100%;">
                                  <!-- bullet proof button -->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <th align="left" width="100%" border="0" style="width:100%;">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <th class="txt--btn ghost-white" align="center" valign="middle" style="background-color: unset; border: 2px solid #FFFFFF; border-radius: 50px; color: #FFFFFF; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 600; line-height: 1; padding: 15px 40px 15px 40px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" name="ScurveCTA_btn_1" style="text-decoration: none; color: #ffffff;">Call
                                                    to Action</a></th>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- end bullet proof button -->
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
            <tr>
              <th class="m-pad-btm--30" align="center" width="100%" border="0" style="width:100%; vertical-align: middle; direction: rtl; background-color: #34bbdb;">
                <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                  <tr>
                    <th class="stack stackPaddBtm" align="center" width="50%" border="0" style="width:50%; vertical-align: middle;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th align="center" width="100%" border="0" style="width:100%;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <th class="hero" align="center" width="100%" border="0" style="width:100%;"><a href="https://www.whereoware.com/" target="_blank" name="sCurveImg_2" style="text-decoration: none;"><img src="https://via.placeholder.com/300x300" style="display: block;" width="300" height="300"></a></th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                    <th class="stack" align="center" width="50%" border="0" style="width:50%; vertical-align: middle;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tr>
                          <th class="pad-lr--25" align="center" width="100%" border="0" style="direction: ltr; padding-left: 25px; padding-right: 25px; width: 100%;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <th class="txt--h2 pad-btm--10 align--left white" align="center" border="0" style="color: #ffffff; font-family: 'Rubik', sans-serif; font-size: 20px; font-weight: 700; line-height: 1.2; padding-bottom: 10px; text-align: left;">Lorem
                                  ipsum dolor sit amet consectetur</th>
                              </tr>
                              <tr>
                                <th class="txt--body pad-btm--20 align--left white" align="center" border="0" style="color: #ffffff; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; padding-bottom: 20px; text-align: left;">Supporting
                                  copy. Euismod eget mauris vel, lacinia molestie metus. Nulla tempus
                                  ullamcorper placerat.</th>
                              </tr>
                              <tr>
                                <th align="left" width="100%" border="0" style="width:100%;">
                                  <!-- bullet proof button -->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <th align="left" width="100%" border="0" style="width:100%;">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <th class="txt--btn ghost-white" align="center" valign="middle" style="background-color: unset; border: 2px solid #FFFFFF; border-radius: 50px; color: #FFFFFF; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 600; line-height: 1; padding: 15px 40px 15px 40px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" name="ScurveCTA_btn_2" style="text-decoration: none; color: #ffffff;">Call
                                                    to Action</a></th>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- end bullet proof button -->
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - S-CURVE WITH CTA COLORED-->
      <!-- START: MODULE - BACKGROUND IMAGE WITH CENTERED TEXT OVERLAY -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-btm--30" align="center" style="padding-bottom: 30px; width: 100%;" width="100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; width: 100%;" width="100%">
            <tbody>
              <tr>
                <th width="600" height="440" background="http://via.placeholder.com/600x440/cccccc/ffffff" bgcolor="#cccccc" name="Cont_0" style="background-position: center; background-size: cover; background-repeat: no-repeat; width:600px; height: 440px; vertical-align: middle; background-image: url('http://via.placeholder.com/600x440/cccccc/ffffff');">
                  <!-- convert pixels to points for outlook width and height using the expectation that 1px = 1pt -->
                  <!-- formula: pt = px * .75 -->
                  <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450pt; height:330pt;">
                        <v:fill type="frame" src="http://via.placeholder.com/600x440/cccccc/ffffff" color="#cccccc" />
                        <v:textbox style="v-text-align: middle" inset="0,0,0,0">
                        <![endif]-->
                  <div>
                    <!-- Overlay image or text -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                      <tbody>
                        <tr>
                          <th align="center" height="440" width="100%" border="0" style="height: 440px; width:100%;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <th align="center" border="0" style="width:100%;" width="100%">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tr>
                                      <th class="overlayOuter" align="center" width="35" border="0" style="width: 35px;"></th>
                                      <th align="center" border="0">
                                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                          <tr>
                                            <th class="txt--h1 pad-btm--20" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 28px; font-weight: 900; line-height: 1; padding-bottom: 20px; text-align: center; text-transform: uppercase;">TEXT OVERLAY</th>
                                          </tr>
                                          <tr>
                                            <th class="txt--body pad-btm--20 centered" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; padding-bottom: 20px; text-align: center;">Body text here. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis sit totam suscipit cum explicabo! Earum totam soluta eum illo aperiam.</th>
                                          </tr>
                                          <tr>
                                            <th align="center" width="100%" border="0" style="width:100%;">
                                              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                <tr>
                                                  <th align="center" width="100%" border="0" style="width:100%;">
                                                    <!-- bullet proof button -->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <th align="center" width="100%" border="0" style="width:100%;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <th class="txt--btn" align="center" valign="middle" style="background-color: #34bbdb; border-radius: 50px; color: #ffffff; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 600; line-height: 1; padding: 15px 40px 15px 40px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" name="mainCTA_btn" style="text-decoration: none; color: #ffffff;">Call
                                                                      to Action</a></th>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </th>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <!-- end bullet proof button -->
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </table>
                                      </th>
                                      <th class="overlayOuter" align="center" width="35" border="0" style="width: 35px;"></th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                </th>
              </tr>
            </tbody>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - BACKGROUND IMAGE WITH CENTERED TEXT OVERLAY -->
      <!-- START: MODULE - BACKGROUND IMAGE WITH CENTERED TEXT OVERLAY BOX -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-btm--30" align="center" style="padding-bottom: 30px; width: 100%;" width="100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; width: 100%;" width="100%">
            <tbody>
              <tr>
                <th width="600" height="440" background="http://via.placeholder.com/600x440/cccccc/ffffff" bgcolor="#cccccc" name="Cont_0" style="background-position: center; background-size: cover; background-repeat: no-repeat; width:600px; height: 440px; vertical-align: middle; background-image: url('http://via.placeholder.com/600x440/cccccc/ffffff');">
                  <!-- convert pixels to points for outlook width and height using the expectation that 1px = 1pt -->
                  <!-- formula: pt = px * .75 -->
                  <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450pt; height:330pt;">
                        <v:fill type="frame" src="http://via.placeholder.com/600x440/cccccc/ffffff" color="#cccccc" />
                        <v:textbox style="v-text-align: middle" inset="0,0,0,0">
                        <![endif]-->
                  <div>
                    <!-- Overlay image or text -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                      <tbody>
                        <tr>
                          <th align="center" height="440" width="100%" border="0" style="height: 440px; width:100%;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <th align="center" border="0" style="width:100%;" width="100%">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tr>
                                      <th class="overlayOuter" align="center" width="35" border="0" style="width: 35px;"></th>
                                      <th align="center" border="0" style="background-color: #ffffff; background-color: rgba(255, 255, 255, 0.70);">
                                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                          <tr>
                                            <th class="overlayInner" align="center" width="20" border="0" style="width:20px;"></th>
                                            <th align="center" border="0">
                                              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                <tr>
                                                  <th class="pad-tb--35" align="center" width="100%" border="0" style="padding-bottom: 35px; padding-top: 35px; width: 100%;">
                                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                      <tr>
                                                        <th class="txt--h1 pad-btm--20" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 28px; font-weight: 900; line-height: 1; padding-bottom: 20px; text-align: center; text-transform: uppercase;">TEXT OVERLAY<br> WITH BOX</th>
                                                      </tr>
                                                      <tr>
                                                        <th class="txt--body pad-btm--20 centered" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; padding-bottom: 20px; text-align: center;">Body text here. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis sit totam suscipit cum explicabo! Earum totam soluta eum illo aperiam.</th>
                                                      </tr>
                                                      <tr>
                                                        <th align="center" width="100%" border="0" style="width:100%;">
                                                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                            <tr>
                                                              <th align="center" width="100%" border="0" style="width:100%;">
                                                                <!-- bullet proof button -->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <th align="center" width="100%" border="0" style="width:100%;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <th class="txt--btn" align="center" valign="middle" style="background-color: #34bbdb; border-radius: 50px; color: #ffffff; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 600; line-height: 1; padding: 15px 40px 15px 40px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" name="mainCTA_btn" style="text-decoration: none; color: #ffffff;">Call
                                                                                  to Action</a></th>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </th>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <!-- end bullet proof button -->
                                                              </th>
                                                            </tr>
                                                          </table>
                                                        </th>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                            <th class="overlayInner" align="center" width="20" border="0" style="width:20px;"></th>
                                          </tr>
                                        </table>
                                      </th>
                                      <th class="overlayOuter" align="center" width="35" border="0" style="width: 35px;"></th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                </th>
              </tr>
            </tbody>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - BACKGROUND IMAGE WITH CENTERED TEXT OVERLAY BOX -->
      <!-- START: MODULE - BACKGROUND IMAGE OVERLAY BOX LEFT -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-btm--30" align="center" style="padding-bottom: 30px; width: 100%;" width="100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; width: 100%;" width="100%">
            <tbody>
              <tr>
                <th width="600" height="440" background="http://via.placeholder.com/600x440/cccccc/ffffff" bgcolor="#cccccc" name="Cont_0" style="background-position: center; background-size: cover; background-repeat: no-repeat; width:600px; height: 440px; vertical-align: middle; background-image: url('http://via.placeholder.com/600x440/cccccc/ffffff');">
                  <!-- convert pixels to points for outlook width and height using the expectation that 1px = 1pt -->
                  <!-- formula: pt = px * .75 -->
                  <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450pt; height:330pt;">
                        <v:fill type="frame" src="http://via.placeholder.com/600x440/cccccc/ffffff" color="#cccccc" />
                        <v:textbox style="v-text-align: middle" inset="0,0,0,0">
                        <![endif]-->
                  <div>
                    <!-- Overlay image or text -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                      <tbody>
                        <tr>
                          <th align="center" height="440" width="100%" border="0" style="height: 440px; width:100%;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <th align="center" border="0" style="width:100%;" width="100%">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tr>
                                      <th class="overlayOuter" align="center" width="0" border="0" style="width: 0px;"></th>
                                      <th class="widthReset" align="center" border="0" width="50%" style="width: 50%; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.70);">
                                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                          <tr>
                                            <th class="overlayInner" align="center" width="20" border="0" style="width:20px;"></th>
                                            <th align="center" border="0">
                                              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                <tr>
                                                  <th class="pad-tb--35" align="center" width="100%" border="0" style="padding-bottom: 35px; padding-top: 35px; width: 100%;">
                                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                      <tr>
                                                        <th class="txt--h2 pad-btm--20 align--left" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 20px; font-weight: 700; line-height: 1.2; padding-bottom: 20px; text-align: left;">Text overlay box left</th>
                                                      </tr>
                                                      <tr>
                                                        <th class="txt--body pad-btm--20" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; padding-bottom: 20px; text-align: left;">Body text here. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis sit totam suscipit cum explicabo! Earum totam soluta eum illo aperiam.</th>
                                                      </tr>
                                                      <tr>
                                                        <th align="center" width="100%" border="0" style="width:100%;">
                                                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                            <tr>
                                                              <th align="padding-left" width="100%" border="0" style="width:100%;">
                                                                <!-- bullet proof button -->
                                                                <table align="padding-left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <th align="padding-left" width="100%" border="0" style="width:100%;">
                                                                        <table align="padding-left" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <th class="txt--btn" align="center" valign="middle" style="background-color: #34bbdb; border-radius: 50px; color: #ffffff; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 600; line-height: 1; padding: 15px 40px 15px 40px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" name="mainCTA_btn" style="text-decoration: none; color: #ffffff;">Call
                                                                                  to Action</a></th>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </th>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <!-- end bullet proof button -->
                                                              </th>
                                                            </tr>
                                                          </table>
                                                        </th>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                            <th class="overlayInner" align="center" width="20" border="0" style="width:20px;"></th>
                                          </tr>
                                        </table>
                                      </th>
                                      <th class="overlayOuter" align="center" width="50%" border="0" style="width:50%;"></th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                </th>
              </tr>
            </tbody>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - BACKGROUND IMAGE OVERLAY BOX LEFT -->
      <!-- START: MODULE - BACKGROUND IMAGE OVERLAY BOX RIGHT -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-btm--30" align="center" style="padding-bottom: 30px; width: 100%;" width="100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; width: 100%;" width="100%">
            <tbody>
              <tr>
                <th width="600" height="440" background="http://via.placeholder.com/600x440/cccccc/ffffff" bgcolor="#cccccc" name="Cont_0" style="background-position: center; background-size: cover; background-repeat: no-repeat; width:600px; height: 440px; vertical-align: middle; background-image: url('http://via.placeholder.com/600x440/cccccc/ffffff');">
                  <!-- convert pixels to points for outlook width and height using the expectation that 1px = 1pt -->
                  <!-- formula: pt = px * .75 -->
                  <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450pt; height:330pt;">
                        <v:fill type="frame" src="http://via.placeholder.com/600x440/cccccc/ffffff" color="#cccccc" />
                        <v:textbox style="v-text-align: middle" inset="0,0,0,0">
                        <![endif]-->
                  <div>
                    <!-- Overlay image or text -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                      <tbody>
                        <tr>
                          <th align="center" height="440" width="100%" border="0" style="height: 440px; width:100%;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                              <tr>
                                <th align="center" border="0" style="width:100%;" width="100%">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tr>
                                      <th class="overlayOuter" align="center" width="50%" border="0" style="width:50%;"></th>
                                      <th class="widthReset" align="center" border="0" width="50%" style="width: 50%; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.70);">
                                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                          <tr>
                                            <th class="overlayInner" align="center" width="20" border="0" style="width:20px;"></th>
                                            <th align="center" border="0">
                                              <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                <tr>
                                                  <th class="pad-tb--35" align="center" width="100%" border="0" style="padding-bottom: 35px; padding-top: 35px; width: 100%;">
                                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                      <tr>
                                                        <th class="txt--h2 pad-btm--20 align--left" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 20px; font-weight: 700; line-height: 1.2; padding-bottom: 20px; text-align: left;">Text overlay box right</th>
                                                      </tr>
                                                      <tr>
                                                        <th class="txt--body pad-btm--20" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.5; padding-bottom: 20px; text-align: left;">Body text here. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis sit totam suscipit cum explicabo! Earum totam soluta eum illo aperiam.</th>
                                                      </tr>
                                                      <tr>
                                                        <th align="center" width="100%" border="0" style="width:100%;">
                                                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                            <tr>
                                                              <th align="padding-left" width="100%" border="0" style="width:100%;">
                                                                <!-- bullet proof button -->
                                                                <table align="padding-left" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <th align="padding-left" width="100%" border="0" style="width:100%;">
                                                                        <table align="padding-left" border="0" cellpadding="0" cellspacing="0">
                                                                          <tbody>
                                                                            <tr>
                                                                              <th class="txt--btn" align="center" valign="middle" style="background-color: #34bbdb; border-radius: 50px; color: #ffffff; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 600; line-height: 1; padding: 15px 40px 15px 40px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" name="mainCTA_btn" style="text-decoration: none; color: #ffffff;">Call
                                                                                  to Action</a></th>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </th>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                                <!-- end bullet proof button -->
                                                              </th>
                                                            </tr>
                                                          </table>
                                                        </th>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                            <th class="overlayInner" align="center" width="20" border="0" style="width:20px;"></th>
                                          </tr>
                                        </table>
                                      </th>
                                      <th class="overlayOuter" align="center" width="0" border="0" style="width:0px;"></th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                </th>
              </tr>
            </tbody>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - BACKGROUND IMAGE OVERLAY BOX RIGHT -->
      <!-- START: MODULE - STANDARD SPACER - 30px -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th align="center" width="100%" height="30" border="0" style="width:100%; height: 30px; line-height: 30px;"></th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: MODULE - STANDARD SPACER - 30px -->
      
    </table>
  </th>
</tr>
<!-- END: MAIN BODY CONTENT (MODULES START HERE) -->
<!-- START: FOOTER NAVIGATION -->
<!--[if !mso]> <!-->
<tr>
  <th class="show" style="max-height: 0; overflow: hidden; display: none; mso-hide: all;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
      <tbody>
        <tr>
          <th align="center" border="0" class="mobilenav topBorder--grey" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 700; line-height: 1.3; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" xt="SPCLICK" name="footerNav_About" style="color: #242424; text-decoration: none;">About</a></th>
        </tr>
        <tr>
          <th align="center" border="0" class="mobilenav" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 700; line-height: 1.3; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" xt="SPCLICK" name="footerNav_Work" style="color: #242424; text-decoration: none;">Work</a></th>
        </tr>
        <tr>
          <th align="center" border="0" class="mobilenav" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 700; line-height: 1.3; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" xt="SPCLICK" name="footerNav_Services" style="color: #242424; text-decoration: none;">Services</a></th>
        </tr>
        <tr>
          <th align="center" border="0" class="mobilenav" style="color: #242424; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 700; line-height: 1.3; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" xt="SPCLICK" name="footerNav_Products" style="color: #242424; text-decoration: none;">Products</a></th>
        </tr>
        <tr>
          <th align="center" border="0" class="mobilenav mobilenav-bottomborder" style="color: #34bbdb; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 700; line-height: 1.3; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" xt="SPCLICK" name="footerNav_New" style="color: #34bbdb; text-decoration: none;">New</a></th>
        </tr>
      </tbody>
    </table>
  </th>
</tr>
<!-- <![endif]-->
<!-- END: FOOTER NAVIGATION -->
<!-- START: FOOTER -->
<tr>
  <th class="pad-tb--35 pad-lr--35 m-paddlr--0" align="center" width="100%" border="0" style="background-color: #242424; padding-bottom: 35px; padding-left: 35px; padding-right: 35px; padding-top: 35px; width: 100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
      
      <!-- START: SOCIAL ICONS -->
<tr>
  <th class="pad-btm--30" align="center" width="100%" border="0" style="padding-bottom: 30px; width: 100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th align="center" width="100%" border="0" style="width:100%;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
            <tr>
              <th class="socialimg" align="center" border="0" style="padding: 0 10px;"><a href="https://www.facebook.com/" target="_blank" xt="SPCLICK" name="socialImgLink_facebook" style="text-decoration: none;">
                  <img src="./assets/facebook.png" alt="facebook" width="15" height="15" style="display: block;">
                </a></th>
              <th class="socialimg" align="center" border="0" style="padding: 0 10px;"><a href="https://www.instagram.com/" target="_blank" xt="SPCLICK" name="socialImgLink_instagram" style="text-decoration: none;">
                  <img src="./assets/instagram.png" alt="instagram" width="15" height="15" style="display: block;">
                </a></th>
              <th class="socialimg" align="center" border="0" style="padding: 0 10px;"><a href="https://www.pinterest.com/" target="_blank" xt="SPCLICK" name="socialImgLink_pinterest" style="text-decoration: none;">
                  <img src="./assets/pinterest.png" alt="pinterest" width="15" height="15" style="display: block;">
                </a></th>
              <th class="socialimg" align="center" border="0" style="padding: 0 10px;"><a href="https://www.youtube.com/" target="_blank" xt="SPCLICK" name="socialImgLink_youtube" style="text-decoration: none;">
                  <img src="./assets/linkedin-in.png" alt="youtube" width="15" height="15" style="display: block;">
                </a></th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: SOCIAL ICONS -->
      <!-- START: CONTACT INFORMATION -->
<tr>
  <th align="center" width="100%" border="0" style="width:100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="pad-btm--30" align="center" width="100%" border="0" style="padding-bottom: 30px; width: 100%;">
          <table class="mobile" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
            <tr>
              <th class="stack txt--footer--contact topBorder" align="center" border="0" style="border-right: 1px solid #ffffff; color: #ffffff; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.3; padding: 0 10px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" name="viewOnline" style="text-decoration: none; color: #ffffff;">View
                  Online</a></th>
              <th class="stack txt--footer--contact" align="center" border="0" style="border-right: 1px solid #ffffff; color: #ffffff; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.3; padding: 0 10px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" name="emailPreferences" style="text-decoration: none; color: #ffffff;">Email
                  Preferences</a></th>
              <th class="stack txt--footer--contact" align="center" border="0" style="color: #ffffff; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.3; padding: 0 10px; text-align: center;"><a href="https://www.whereoware.com/" target="_blank" name="Unsubscribe" style="text-decoration: none; color: #ffffff;">Unsubscribe</a></th>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: CONTACT INFORMATION -->
      <!-- START: COMPANY INFORMATION -->
<tr>
  <th class="pad-btm--30" align="center" width="100%" border="0" style="padding-bottom: 30px; width: 100%;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
      <tr>
        <th class="txt--footer--body" align="center" width="100%" border="0" style="color: #ffffff; font-family: 'Rubik', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.3; text-align: center; width: 100%;">Copyright  2019 Whereoware, LLC. All Rights Reserved.</th>
      </tr>
    </table>
  </th>
</tr>
<!-- END: COMPANY INFORMATION -->
      
    </table>
  </th>
</tr>
<!-- END: FOOTER -->

              </tbody>
            </table>
            <!-- end email frame 600px wide -->
          </th>
        </tr>
      </tbody>
    </table>
    <!--gmail on iOS6 fix-->

    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    <!--end fix-->
</body>

</html>